server {
    listen 80;
    server_name abeleshev.com www.abeleshev.com;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name abeleshev.com www.abeleshev.com;

    ssl_certificate /etc/nginx/ssl/abeleshev_com.crt;    
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/example_com_access.log;
    error_log /var/log/nginx/example_com_error.log;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}